* {
    &, &.after, &:before {
        box-sizing: border-box;
    }
}

html, body {
    padding: 0;
    margin: 0;
}

.outer {
    background: lightgray;
    display: inline-block;
}

.inner {
    background: gray;
    width: 50rem;
    height: 50rem;
    border: 3px solid black;
    padding: 5rem;
    margin: 10rem;
}

h1 {
    font-size: 3rem;
    line-height: 1;
    color: white;
}